# Import colors from Omarchy theme (Kitty doesn't support direct import like Alacritty)
include ~/.config/omarchy/current/theme/kitty.conf

# Terminal type
term xterm-256color

# Font
font_family JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono
font_size        11

# Window settings
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
background_opacity 1.0

# Keyboard bindings
map f11 toggle_fullscreen

# Additional Kitty-specific settings you might want
enable_audio_bell no
copy_on_select yes
scrollback_lines 10000