decoration {
    rounding = 10
}

animations {
  enabled = yes

  bezier = defaultBezier, 0.05, 0.7, 0.1, 1

  animation = windows, 1, 7, defaultBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, defaultBezier
}

dwindle {
    force_split = 0
}